[gd_scene load_steps=9 format=2]

[ext_resource path="res://Orbitron-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ControlScene.gd" type="Script" id=2]
[ext_resource path="res://Interface/Hometransparent.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Outros/Menu/Buttons/Back.png" type="Texture" id=4]
[ext_resource path="res://Interface/InstagramQrCode.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 10
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 8
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 3
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.705882 )

[node name="OptionsBtn" type="Button" parent="."]
anchor_left = 0.111
anchor_top = 0.083
anchor_right = 0.111
anchor_bottom = 0.083
margin_left = -27.52
margin_top = -7.936
margin_right = 27.48
margin_bottom = 8.064
theme = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.611765, 0.611765, 0.611765, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Voltar"
icon = ExtResource( 4 )
expand_icon = true

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -54.0
margin_right = 153.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 2 )
text = "Seja bem vindo ao Game of Mermãs.
Se prepara, pois essa aventura será extraordinária!
"
valign = 3
autowrap = true

[node name="Label3" type="Label" parent="."]
anchor_left = 0.525
anchor_top = 0.833
anchor_right = 0.525
anchor_bottom = 0.833
margin_left = -159.0
margin_top = -7.936
margin_right = 9.0
margin_bottom = 17.064
custom_fonts/font = SubResource( 3 )
text = "Nos siga no instagram: @mermasdigitais"
valign = 3
autowrap = true

[node name="InstagramQrCode" type="Sprite" parent="Label3"]
position = Vector2( 246.625, -12.625 )
scale = Vector2( 0.0185469, 0.0185469 )
texture = ExtResource( 5 )

[connection signal="pressed" from="OptionsBtn" to="." method="_on_OptionsBtn_pressed"]
